.git
.gitignore
.dat
node_modules
*.log
**/.DS_Store
Thumbs.db
// notes is a huuuge file that details how this was made,
// and contains all the code in itself.
// it's available on gitlab, but we are saving space on dat.
notes.org*
